<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Project Record</h1>
      
      <hr>
      <p>
         <b>ID: </b>PRC-TP7<br>
         <b>Titulo: </b>Ontologia Mapa<br>
         <b>Subtitulo: </b>Sétimo trabalho prático da UC de Processamento e Representação de Conhecimento<br>
         <b>Data de Inicio: </b>29 de Abril de 2019<br>
         <b>Data de Fim: </b>29 de Abril de 2019<br>
         
         <p><b>Supervisor:</b><a href="http://www.di.uminho.pt/~jcr/">José Carlos Ramalho</a><a href="mailto:jcr@di.uminho.pt">
               Enviar Correio
               </a></p>
         
      </p>
      
      <hr>
      <h2>Equipa:</h2>
      <ol>
         
         <li><a href="">António Jorge Monteiro Chaves</a><a href="mailto:antoniochv27@gmail.com">
               Enviar Correio
               </a></li>
         
      </ol>
      
      <hr>
      <p>
         <h2>Resumo:</h2>
         
         <p>
            Alteração da função execQuery para retornar em JSON os elementos resgatados do graphdb. A função passa a ir buscar as chaves dos elementos ao cabeçalho da resposta, e associar aos valores correspondentes.
         </p>
         
         
      </p>
      
      <hr>
      <h2>Resultados:</h2>
      
   </body>
</html>